.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/885e08876ef9c1047fb386190742d3c604fc5db15d039696837fce939577c4eff226497945acc7656545c380b5c12c19fbdc42a91f26cd7a6c834a_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  margin: 285px 56px 0;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  font-weight: 700;
  margin: -138px auto 0;
}

.u-section-1 .u-form-1 {
  height: 250px;
  width: 570px;
  margin: 56px auto 60px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -170px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 688px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 245px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-top: -162px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 132px;
  }
}